{
  "name": "lomy-forex-v1",
  "version": "1.0.0",
  "description": "LOMY Forex V1 - Ultra-Fast Scalp Engine V5.1 - Paper Trading",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "telegraf": "^4.16.3"
  }
}
